[Search]
search_term: sala
dummy_term: article
brand: ACOR
color: #ededef
model: Sala Modular Acor

[TV]
brand: SAMSUNG
size: 55 pulgadas
price_range: $20,000 - $30,000
model: QN55Q80AAFXZX

[Customer Account]
email: praktisk@omdiaco.com
password: tiny@1Soldiers
names: John
last_name_father: Doe
last_name_mother: Lopez
birth_day: 1
birth_month: 1
birth_year: 1992
gender: male
cellphone: 6641234567